<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addbill">

    <Button
        android:id="@+id/loginBtn4"
        android:layout_width="310dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/custom_input"
        android:drawablePadding="12dp"
        android:outlineAmbientShadowColor="@color/black"
        android:shadowColor="@color/black"
        android:text="Save"
        app:layout_constraintBottom_toTopOf="@+id/cancelTv4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/cancelTv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="48dp"
        android:text="@string/cancel"
        android:onClick="onClick"
        android:textColorHighlight="#E6E6E6"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/namePt2"
        android:layout_width="308dp"
        android:layout_height="31dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/billname"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Name of the Bill"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typeSpinner2" />

    <EditText
        android:id="@+id/notePt"
        android:layout_width="308dp"
        android:layout_height="31dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/notes"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Notes"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notePt3" />

    <EditText
        android:id="@+id/notePt3"
        android:layout_width="308dp"
        android:layout_height="31dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/money"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Amount"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datePt" />

    <EditText
        android:id="@+id/datePt"
        android:layout_width="308dp"
        android:layout_height="31dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/date"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Due Date"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namePt2" />

    <Spinner
        android:id="@+id/typeSpinner2"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_width="308dp"
        android:layout_height="42dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/custom_input"
        android:dropDownVerticalOffset="50dp"
        android:entries="@array/addBillSpin"
        android:popupBackground="@color/white"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="80dp"
        android:layout_height="69dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="88dp"
        android:background="@drawable/custom_input"
        android:drawablePadding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logofirstpage" />
</androidx.constraintlayout.widget.ConstraintLayout>